Sun, 11 Mar 2018 07:35:48 -0600
./lesson_1/todo_list_methods.rb	Thu, 22 Feb 2018 10:55:15 -0700
./lesson_1/select.rb	Wed, 21 Feb 2018 18:17:08 -0700
./lesson_1/todo_list_each.rb	Thu, 22 Feb 2018 09:47:05 -0700
./lesson_1/times.rb	Wed, 21 Feb 2018 18:01:39 -0700
./lesson_1/todo_list.rb	Thu, 22 Feb 2018 09:31:02 -0700
./lesson_1/todo_list_select.rb	Thu, 22 Feb 2018 10:04:36 -0700
./lesson_1/reduce.rb	Wed, 21 Feb 2018 18:37:37 -0700
./lesson_1/todo_list_final.rb	Thu, 22 Feb 2018 10:58:30 -0700
./lesson_1/each.rb	Wed, 21 Feb 2018 18:05:10 -0700
./word_finder.rb	Fri, 09 Mar 2018 21:46:36 -0700
./exercises/easy_2/06.rb	Fri, 23 Feb 2018 09:41:19 -0700
./exercises/easy_2/02.rb	Fri, 23 Feb 2018 08:50:48 -0700
./exercises/easy_2/03.rb	Fri, 23 Feb 2018 08:59:52 -0700
./exercises/easy_2/07.rb	Fri, 23 Feb 2018 09:49:26 -0700
./exercises/easy_2/08.rb	Fri, 23 Feb 2018 10:00:27 -0700
./exercises/easy_2/09.rb	Fri, 23 Feb 2018 10:37:10 -0700
./exercises/easy_2/10.rb	Fri, 23 Feb 2018 11:13:51 -0700
./exercises/easy_2/04.rb	Fri, 23 Feb 2018 09:14:23 -0700
./exercises/easy_2/05.rb	Fri, 23 Feb 2018 09:29:47 -0700
./exercises/easy_2/01.rb	Fri, 23 Feb 2018 08:41:53 -0700
./exercises/medium_1/06.rb	Fri, 23 Feb 2018 15:38:46 -0700
./exercises/medium_1/02.txt	Fri, 23 Feb 2018 14:23:45 -0700
./exercises/medium_1/02.rb	Fri, 23 Feb 2018 14:26:48 -0700
./exercises/medium_1/03.rb	Fri, 23 Feb 2018 14:32:48 -0700
./exercises/medium_1/07.rb	Fri, 23 Feb 2018 16:48:13 -0700
./exercises/medium_1/08.rb	Fri, 23 Feb 2018 18:39:57 -0700
./exercises/medium_1/09.rb	Sat, 24 Feb 2018 16:50:46 -0700
./exercises/medium_1/10.rb	Sat, 24 Feb 2018 17:26:04 -0700
./exercises/medium_1/04.rb	Fri, 23 Feb 2018 14:48:51 -0700
./exercises/medium_1/05.rb	Fri, 23 Feb 2018 15:02:08 -0700
./exercises/medium_1/01.rb	Fri, 23 Feb 2018 14:01:53 -0700
./exercises/easy_1/06.rb	Fri, 23 Feb 2018 07:16:58 -0700
./exercises/easy_1/02.rb	Thu, 22 Feb 2018 15:06:37 -0700
./exercises/easy_1/03.rb	Thu, 22 Feb 2018 16:30:20 -0700
./exercises/easy_1/07.rb	Fri, 23 Feb 2018 07:22:22 -0700
./exercises/easy_1/08.rb	Fri, 23 Feb 2018 07:26:59 -0700
./exercises/easy_1/09.rb	Fri, 23 Feb 2018 08:05:02 -0700
./exercises/easy_1/10.rb	Fri, 23 Feb 2018 08:15:25 -0700
./exercises/easy_1/04.rb	Thu, 22 Feb 2018 17:54:15 -0700
./exercises/easy_1/05.rb	Thu, 22 Feb 2018 18:57:58 -0700
./exercises/easy_1/01.rb	Thu, 22 Feb 2018 15:02:14 -0700
./exercises/easy_testing/06.rb	Mon, 26 Feb 2018 04:47:00 -0700
./exercises/easy_testing/02.rb	Mon, 26 Feb 2018 04:24:35 -0700
./exercises/easy_testing/03.rb	Mon, 26 Feb 2018 04:27:16 -0700
./exercises/easy_testing/07.rb	Mon, 26 Feb 2018 05:02:07 -0700
./exercises/easy_testing/08.rb	Mon, 26 Feb 2018 05:06:47 -0700
./exercises/easy_testing/template.rb	Mon, 26 Feb 2018 04:42:59 -0700
./exercises/easy_testing/09.rb	Mon, 26 Feb 2018 05:09:29 -0700
./exercises/easy_testing/10.rb	Mon, 26 Feb 2018 05:10:34 -0700
./exercises/easy_testing/04.rb	Mon, 26 Feb 2018 04:32:12 -0700
./exercises/easy_testing/05.rb	Mon, 26 Feb 2018 04:40:17 -0700
./exercises/easy_testing/01.rb	Mon, 26 Feb 2018 04:18:38 -0700
./exercises/medium_testing/text.rb	Mon, 26 Feb 2018 22:11:47 -0700
./exercises/medium_testing/cash_register.rb	Mon, 26 Feb 2018 06:13:20 -0700
./exercises/medium_testing/sample_text.txt	Mon, 26 Feb 2018 22:07:12 -0700
./exercises/medium_testing/transaction_test.rb	Mon, 26 Feb 2018 21:29:33 -0700
./exercises/medium_testing/transaction.rb	Mon, 26 Feb 2018 21:29:58 -0700
./exercises/medium_testing/text_test.rb	Mon, 26 Feb 2018 22:17:04 -0700
./exercises/medium_testing/cash_register_test.rb	Mon, 26 Feb 2018 21:16:58 -0700
./lesson_2/todolist_test.rb	Mon, 26 Feb 2018 03:22:11 -0700
./lesson_2/car.rb	Mon, 26 Feb 2018 00:04:15 -0700
./lesson_2/cat_test.rb	Mon, 26 Feb 2018 05:40:38 -0700
./lesson_2/todolist.rb	Mon, 26 Feb 2018 00:50:45 -0700
./lesson_2/regex_book/5.rb	Sat, 10 Mar 2018 15:48:49 -0700
./lesson_2/regex_book/1.rb	Sat, 10 Mar 2018 15:35:31 -0700
./lesson_2/regex_book/4.rb	Sat, 10 Mar 2018 15:45:54 -0700
./lesson_2/regex_book/3.rb	Sat, 10 Mar 2018 15:43:37 -0700
./lesson_2/regex_book/7.rb	Sat, 10 Mar 2018 16:13:31 -0700
./lesson_2/regex_book/6.rb	Sat, 10 Mar 2018 15:57:00 -0700
./lesson_2/regex_book/2.rb	Sat, 10 Mar 2018 15:40:55 -0700
./lesson_2/cat.rb	Mon, 26 Feb 2018 05:36:40 -0700
./lesson_2/ls_todolist_test.rb	Mon, 26 Feb 2018 03:12:57 -0700
./lesson_2/car_test.rb	Mon, 26 Feb 2018 00:24:25 -0700
./lesson_2/coverage/index.html	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-icons_cd0a0a_256x240.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-icons_888888_256x240.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-bg_glass_75_dadada_1x400.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-icons_2e83ff_256x240.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-bg_flat_75_ffffff_40x100.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-bg_glass_65_ffffff_1x400.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-icons_222222_256x240.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-icons_454545_256x240.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/application.css	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/loading.gif	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/colorbox/border.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/colorbox/loading.gif	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/colorbox/controls.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/colorbox/loading_background.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/favicon_red.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/favicon_green.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/favicon_yellow.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/magnify.png	Mon, 26 Feb 2018 03:22:19 -0700
./lesson_2/coverage/assets/0.10.2/application.js	Mon, 26 Feb 2018 03:22:19 -0700
